# TelitAutomation

./: .gitignore  pom.xml  report.html  report_1744979055332.html  report_1744986708435.html  report_1745300681251.html  report_1745300742731.html  report_1745301045275.html  report_1754159578617.html  report_1754159876495.html  testng.xml
.github/workflows/: maven.yml
config/: QA.properties  UAT.properties  config.json
src/main/resources/: log4j2.xml
src/test/java/com/constants/: Browser.java  Env.java
src/test/java/com/ui/dataprovider/: LogInDataProvider.java
src/test/java/com/ui/listener/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: AccountPage.java  HomePage.java  LogInPage.java  SearchResultPage.java
src/test/java/com/ui/pojo/: ConfigPojo.java  Environment.java  User.java
src/test/java/com/ui/test/: BaseTest.java  InvalidLogInAuthenticationTest.java  LogInPageTest.java
src/test/java/com/ui/testpractice/: BrowserUtility2.java  LogIn1Test.java  LogIn2Test.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelUtility.java  ExtentReportUtility.java  JsonUtil.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java  SearchProductTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Telit Automation/: UI Automation Test.html  UI Automation Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ui.test.LogInPageTest.xml
testData/: logInTestData.csv  logInTestData.xlsx  loginTestData.json
